color
#6B50A2
#E3E7ED
#0F122E
#645876
#231746-button
#534277-hover effect



        <div className="bg-custom h-2/3 rounded-[2vw] flex justify-center items-center p-5 mt-20 mr-10">
          <div className="bg-[#fff] h-full w-full rounded-[1vw] relative">
            {/* Services Buttons */}
            <div className="absolute top-3 right-3 flex space-x-2">
              <button className="border-2 px-4 py-2 rounded-full text-sm font-medium text-[#231746] transition duration-300 hover:bg-[#534277] hover:text-white">
                Our Services
              </button>
              <button className="border-2 px-4 py-2 rounded-full text-sm font-medium text-[#231746] transition duration-300 hover:bg-[#534277] hover:text-white">
                2024
              </button>
            </div>

            {/* Arrow Icon */}
            <div className="absolute bottom-10 left-10 h-16 w-16 rounded-full bg-[#6B50A2] flex items-center justify-center p-2 border-2 transition-all duration-500 hover:rotate-45">
              <img src="/right-arrow.png" alt="Arrow Icon" className="h-8 w-8" />
            </div>

          </div>
        </div>






       
        {/* Left Card  */}









      Righttttttttttttttttttttttt

      {/* <div className="flex flex-col p-8 gap-8 w-1/2">
        <div className='flex flex-end'>
          <h1 className="">Transforming </h1>
          <img className='w-[8vw]' src="/circle-design.png" alt="" />
          <h1 className=""> <br /> ideas into visually <br /> stunning realities
          </h1>
        </div>
        <ServiceCard />
      </div> */}





Hii My name is abhishek kushwaha and i'm Bca graduate from dr ram manohar lohia 


Still in development 
<div className='flex justify-center items-center h-full'>
          <div className='text-center'>
            <h1 className='text-4xl font-bold text-white'>Error 404</h1>
            <p className='text-lg mt-4'>Still in Development !!!!!</p>
            <p className='text-lg mb-5'>Thank You</p>
            <a href="/" className=' hover:bg-[#6B50A2] rounded-full border-2 border-zinc-600 text- font-bold py-4 px-8'>
              Go Home
            </a>
          </div>
        </div>





        left hai thoda sa 
        <div className="p-8 flex flex-col gap-8">
            {/* Chat section */}
            <div className="flex items-start gap-4">
              <img src="/chat-icon.svg" alt="Chat" className="w-6 h-6" />
              <div>
                <h3 className="font-medium mb-1">Chat to us</h3>
                <p className="text-sm text-gray-600">Our friendly team is here to help.</p>
                <p className="text-sm">hi@untitled.com</p>
              </div>
            </div>

            {/* Visit section */}
            <div className="flex items-start gap-4">
              <img src="/location-icon.svg" alt="Location" className="w-6 h-6" />
              <div>
                <h3 className="font-medium mb-1">Visit us</h3>
                <p className="text-sm text-gray-600">Come say hello at our office HQ.</p>
                <p className="text-sm">100 Smith Street</p>
                <p className="text-sm">Collingwood VIC 3066 AU</p>
              </div>
            </div>

            {/* Call section */}
            <div className="flex items-start gap-4">
              <img src="/phone-icon.svg" alt="Phone" className="w-6 h-6" />
              <div>
                <h3 className="font-medium mb-1">Call us</h3>
                <p className="text-sm text-gray-600">Mon-Fri from 8am to 5pm.</p>
                <p className="text-sm">+1 (555) 000-0000</p>
              </div>
            </div>

            {/* Social links */}
            <div className="flex gap-4 absolute bottom-8">
              <a href="#" className="hover:opacity-80">
                <img src="/facebook-icon.svg" alt="Facebook" className="w-6 h-6" />
              </a>
              <a href="#" className="hover:opacity-80">
                <img src="/twitter-icon.svg" alt="Twitter" className="w-6 h-6" />
              </a>
              <a href="#" className="hover:opacity-80">
                <img src="/linkedin-icon.svg" alt="LinkedIn" className="w-6 h-6" />
              </a>
              <a href="#" className="hover:opacity-80">
                <img src="/youtube-icon.svg" alt="YouTube" className="w-6 h-6" />
              </a>
              <a href="#" className="hover:opacity-80">
                <img src="/dribbble-icon.svg" alt="Dribbble" className="w-6 h-6" />
              </a>
            </div>
          </div>